PORT=3001
MONGODB_URI=mongodb+srv://alim010206:KVexZUDkstSuwSk2@cluster0.akacqgu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SESSION_SECRET=7f8a9b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2e3f4a5b6c7d8e9f0
NODE_ENV=development
